<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol"/>
    </name>
    <project>
        <value string="prj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7a200t:-fbg676:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/artix7/artix7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="ap_clk" period="6.667" default="false"/>
    </clockList>
    <config>
        <config_interface m_axi_flush_mode="1" m_axi_conservative_mode="1" m_axi_addr64="0"/>
        <config_rtl module_prefix="v_frmbuf_wr_0_"/>
        <config_export library="ip" vendor="xilinx.com" version="2.5" format="ip_catalog"/>
    </config>
</AutoPilot:solution>

