xpm_cdc.sv,systemverilog,xpm,D:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_fifo.sv,systemverilog,xpm,D:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,
xpm_memory.sv,systemverilog,xpm,D:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_VCOMP.vhd,
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_9,../../../ipstatic/simulation/fifo_generator_vlog_beh.v,
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_9,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd,
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_9,../../../ipstatic/hdl/fifo_generator_v13_2_rfs.v,
fifo_ps2_recv.v,verilog,xil_defaultlib,../../../ip/ps2_1/src/fifo_ps2_recv/sim/fifo_ps2_recv.v,
altera_up_ps2.v,verilog,xil_defaultlib,../../../ip/ps2_1/src/altera_up_ps2.v,
altera_up_ps2_command_out.v,verilog,xil_defaultlib,../../../ip/ps2_1/src/altera_up_ps2_command_out.v,
altera_up_ps2_data_in.v,verilog,xil_defaultlib,../../../ip/ps2_1/src/altera_up_ps2_data_in.v,
testPS2qsys_ps2_0.v,verilog,xil_defaultlib,../../../ip/ps2_1/src/testPS2qsys_ps2_0.v,
ps2.v,verilog,xil_defaultlib,../../../ip/ps2_1/sim/ps2.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
